<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="./dist/css/styles.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo">
                <img src="./src/img/logo.png" alt="logo" class="header__logo-img">
                <p class="header__logo-title">Healthcare</p>
            </a>
            <div class="header__button__wrapper">
                <button id="login" type="button" class="btn btn-primary header__button" data-bs-toggle="modal" data-bs-target="#modal">
                    Login
                </button>
                <button type="button" class="btn btn-primary create header__button"  id="create" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Create visit
                  </button>
            </div>
        </div>
    </header>


    <!-- Form Filter -->
    <div class="filter ">
        <form class="filter__form container" id="formFilter">
            <input class="filter__input" name='searchText' type="text" placeholder="Type to search visit" id="searchText">
            
            <select class="filter__input" name='urgency' id="urgencyInput">
                <option value="">All</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
              </select>

              <select class="filter__input"  name="status" id="statusInput">
                <option value="">All</option>
                <option value="open">Open</option>
                <option value="done">Done</option>         
              </select>
              
              <button class="filter__button" type="submit">Search</button>
        </form>
    </div>

        
    

    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                </div>
                <div class="modal-body">
                    <div class="modal-input">
                        <label class="modal-label" for="">Email:</label> <br>
                        <input id="email-input" class="modal-input-area modal-input-style" type="email" placeholder="email">
                    </div>
                    <div class="modal-input">
                        <label class="modal-label" for="">Password:</label> <br>
                        <input id="password-input" class="modal-input-area modal-input-style" type="password" placeholder="password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="verification" type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    
 
      
      <!-- Modal -->
      <div class="modal fade submitCreation" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" id="removeModal" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body visitModal">
                <select  name="Doctor" id="selectDoctor" class="modal-select">
                    <option value="none">select doctor</option>
                    <option value="cardiolog">Cardiolog</option>
                    <option value="dentist">Dentist</option>
                    <option value="therapist">Therapist</option>
                </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="removeModal" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="createCard">Create</button>
            </div>
          </div>
        </div>
      </div> 

      <div class="container">
      <div class="cards-box">

    </div>
    </div>

      <script type="module" src="/src/js/Modal.js"></script>
      <script type="module" src="./src/js/renderNewVisitFields.js"></script>
    <script src="./src/js/closeModal.js" type="module"></script>
    <script src="./src/js/getCardById.js" type = "module" ></script>
    <script src="./src/js/showMore.js" ></script>
    <script src="./src/js/searchFilterUtils.js"></script>
    <script src="./src/js/getVisits.js" type="module" ></script>
</body>
</html>